body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 1em;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.product-list {
  display: flex;
  gap: 20px;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
}
.product img {
  width: 100%;
}
#cart {
  margin-top: 30px;
  padding: 10px;
  border-top: 2px solid #000;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 40px;
}